apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: p4sdk-daemonset
spec:
  selector:
    matchLabels:
      name: p4sdk
  template:
    metadata:
      labels:
        name: p4sdk
    spec:
      hostNetwork: true
      automountServiceAccountToken: false
      containers:
      - name: p4sdk
        image: localhost:5000/intel-ipu-p4-sdk:latest
        imagePullPolicy: Always
        securityContext:
          privileged: true
        command: [ "/entrypoint.sh" ]
        volumeMounts:
        - name: host-libmodules
          mountPath: /lib/modules
          mountPropagation: HostToContainer
      volumes:
      - name: host-libmodules
        hostPath:
          path: /lib/modules
          type: Directory

